{
  "name": "eden_erp",
  "private": true,
  "version": "0.1.0",
  "license": "UNLICENSED",
  "scripts": {
    "verify": "node -e \"console.log('ok')\"",
    "dev": "node server.js"
  },
  "description": "Monolithic shell.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
